<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login con Webservice</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="h-full bg-white">
  <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <img class="mx-auto h-10 w-auto" src="https://www.svgrepo.com/show/303388/login.svg" alt="Tu Empresa" />
      <h2 class="mt-10 text-center text-2xl font-bold tracking-tight text-gray-900">
        Inicia sesión en tu cuenta
      </h2>
    </div>

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
      <form class="space-y-6" action="login.php" method="POST">
        <!-- Usuario -->
        <div>
          <label for="username" class="block text-sm font-medium text-gray-900">Nombre de usuario</label>
          <div class="mt-2">
            <input type="text" name="username" id="username" required
              class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-none 
              outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 
              focus:outline-offset-2 focus:outline-indigo-600 sm:text-sm" />
          </div>
        </div>

        <!-- Contraseña -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-900">Contraseña</label>
          <div class="mt-2">
            <input type="password" name="password" id="password" required
              class="block w-full rounded-md bg-white px-3 py-1.5 text-base text-gray-900 outline-none 
              outline-offset-1 outline-gray-300 placeholder:text-gray-400 focus:outline-2 
              focus:outline-offset-2 focus:outline-indigo-600 sm:text-sm" />
          </div>
        </div>

        <!-- Botón -->
        <div>
          <button type="submit"
            class="w-full flex justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold 
            text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 
            focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
            Iniciar sesión
          </button>
        </div>
        <p class="mt-10 text-center text-sm text-gray-500">
            ¿Registrarte? 
            <a href="#" class="font-semibold leading-6 text-indigo-600 hover:text-indigo-500">
              Tienes 14 días de membresía gratis
            </a>
          </p>

      </form>
    </div>
  </div>
</body>
</html>
